#define water_level_tap_width 35
#define water_level_tap_height 35
static unsigned char water_level_tap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x04, 0x01, 0x00, 0x00, 0x01, 0x04,
   0x03, 0x00, 0x00, 0x01, 0x04, 0x01, 0x00, 0x00, 0x01, 0x04, 0x03, 0x00,
   0x00, 0x01, 0x04, 0x01, 0x00, 0x00, 0x01, 0x04, 0x03, 0x00, 0x00, 0x01,
   0x04, 0x01, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x01, 0x04, 0x07,
   0x07, 0x07, 0x01, 0x8c, 0x8f, 0x8f, 0x8f, 0x01, 0xfc, 0xff, 0xff, 0xff,
   0x01, 0xfc, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x01, 0xfc,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff,
   0xff, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xc0, 0x0f, 0x00, 0xc0, 0x01,
   0x00, 0x03, 0x00, 0xc0, 0x01, 0x80, 0x04, 0x00, 0xc0, 0x01, 0x40, 0x08,
   0x00, 0xc0, 0xff, 0x7f, 0x78, 0x00, 0xc0, 0xff, 0x7f, 0xf8, 0x00, 0xc0,
   0xff, 0x7f, 0xf8, 0x01, 0x00, 0x00, 0x80, 0xc4, 0x01, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
