#define water_level_tap_2_width 50
#define water_level_tap_2_height 50
static unsigned char water_level_tap_2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x40, 0x00, 0x08, 0x30,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x08, 0x70, 0x00, 0x00, 0x00, 0x40, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x08, 0x30, 0x00, 0x00, 0x00, 0x40, 0x00, 0x08, 0x10, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x08, 0x70, 0x00, 0x00, 0x00, 0x40, 0x00, 0x08,
   0x10, 0x00, 0x00, 0x00, 0x40, 0x00, 0x08, 0x30, 0x00, 0x00, 0x00, 0x40,
   0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x40, 0x00, 0x18, 0xf8, 0x80, 0x07,
   0x7c, 0x60, 0x00, 0x38, 0xfc, 0xe1, 0x1f, 0xfe, 0x70, 0x00, 0x78, 0xfe,
   0xf3, 0x3f, 0xff, 0x79, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x0f,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x0f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x31, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00 };
