EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title "Car bs controller nex mega v3"
Date "2021-01-09"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 850  900  1850 850 
U 5FF96B4A
F0 "Power supply" 50
F1 "Power supply.sch" 50
$EndSheet
$Sheet
S 4050 1000 1950 750 
U 5FF96B9E
F0 "Digital_inputs" 50
F1 "Digital_inputs.sch" 50
$EndSheet
$Sheet
S 6800 1000 1900 750 
U 5FF96C00
F0 "Mega2560" 50
F1 "Mega2560.sch" 50
$EndSheet
$Sheet
S 3900 2650 1950 900 
U 5FF96CA3
F0 "Links" 50
F1 "Links.sch" 50
$EndSheet
$Sheet
S 850  2650 1850 900 
U 5FF96DB0
F0 "Outputs" 50
F1 "Outputs.sch" 50
$EndSheet
$Sheet
S 6800 2650 1900 900 
U 60016A09
F0 "Plugs" 50
F1 "Plugs.sch" 50
$EndSheet
$Sheet
S 850  4450 1850 1000
U 60100EBE
F0 "Analog_input" 50
F1 "Analog_input.sch" 50
$EndSheet
$EndSCHEMATC
